<!--Google map-->
<div id="map-container-google-1" class="map-container" style="height: 700px width=500px">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.8777057997104!2d73.81255727506147!3d18.489197882598198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfdcf97b5d95%3A0x7d7b3c2e67368888!2sComplete%20java%20classes(%20CJC)%20by%20Kunal%20sir!5e0!3m2!1sen!2sin!4v1688104490089!5m2!1sen!2sin" width="1000" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  
  <!--Google Maps-->